apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.0'
    }
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.cesards.android.samples.cropimageview'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 102
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
        textReport true
    }

    productFlavors {}
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'

    compile project(':cropimageview')
}