# CropImageView

./: build.gradle  gradle.properties  settings.gradle
cropimageview/: build.gradle  gradle.properties
cropimageview-samples/: build.gradle
cropimageview-samples/src/main/java/com/cesards/samples/cropimageview/activity/: CropActivity.java
gradle/wrapper/: gradle-wrapper.properties
