buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'mirego.release'

release {
    checkTasks = [
            ':cropimageview:clean',
            ':cropimageview:check'
    ]
    buildTasks = [
            ':cropimageview:bintrayUpload'
    ]
}

subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.github.dcendents.android-maven'

    group = 'com.mirego.cropimageview'

    bintray {
        pkg {
            repo = 'common-mobile'
        }

        configurations = ['archives']
    }

    install {
        repositories.mavenInstaller {
            pom {
                project {
                    packaging 'aar'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}