buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    jcenter()
    delegate.miregoCommon()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1022
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    resourcePrefix 'civ_'
}

dependencies {
    compile 'com.android.support:support-annotations:27.0.0'
}