apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'mirego.release'

group = 'com.mirego.cropimageview'
version = '1.0.2.2'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    mavenLocal()
    jcenter()
    delegate.miregoCommon()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1022
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    resourcePrefix 'civ_'
}

bintray {
    pkg {
        repo = 'common-mobile'
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
            }
        }
    }
}

release {
    checkTasks = [
            ':clean',
            ':check'
    ]
    buildTasks = [
            ':bintrayUpload'
    ]
}


dependencies {
    compile 'com.android.support:support-annotations:27.0.0'
}