apply plugin: 'mirego.release'
apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    mavenLocal()
    jcenter()
    delegate.miregoCommon()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName version
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    resourcePrefix 'civ_'
}

group = 'com.mirego.cropimageview'

bintray {
    pkg {
        repo = 'common-mobile'
    }

    configurations = ['archives']
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
            }
        }
    }
}

release {
    checkTasks = [
            ':cropimageview:clean',
            ':cropimageview:check'
    ]
    buildTasks = [
            ':cropimageview:bintrayUpload'
    ]
}

dependencies {
    implementation 'com.android.support:support-annotations:27.0.0'
}